framework module OpenSSL {
    
    header "../Headers/openssl/crypto.h"
    header "../Headers/openssl/aes.h"
    header "../Headers/openssl/asn1.h"
    header "../Headers/openssl/asn1t.h"
    header "../Headers/openssl/bio.h"
    header "../Headers/openssl/blowfish.h"
    header "../Headers/openssl/bn.h"
    header "../Headers/openssl/buffer.h"
    header "../Headers/openssl/camellia.h"
    header "../Headers/openssl/cast.h"
    header "../Headers/openssl/cmac.h"
    header "../Headers/openssl/cms.h"
    header "../Headers/openssl/comp.h"
    header "../Headers/openssl/conf_api.h"
    header "../Headers/openssl/conf.h"
    header "../Headers/openssl/crypto.h"
    header "../Headers/openssl/des.h"
    header "../Headers/openssl/dh.h"
    header "../Headers/openssl/dsa.h"
    header "../Headers/openssl/dso.h"
    header "../Headers/openssl/dtls1.h"
    header "../Headers/openssl/e_os2.h"
    header "../Headers/openssl/ebcdic.h"
    header "../Headers/openssl/ec.h"
    header "../Headers/openssl/ecdh.h"
    header "../Headers/openssl/ecdsa.h"
    header "../Headers/openssl/engine.h"
    header "../Headers/openssl/err.h"
    header "../Headers/openssl/evp.h"
    header "../Headers/openssl/hmac.h"
    header "../Headers/openssl/idea.h"
    header "../Headers/openssl/lhash.h"
    header "../Headers/openssl/md4.h"
    header "../Headers/openssl/md5.h"
    header "../Headers/openssl/mdc2.h"
    header "../Headers/openssl/modes.h"
    header "../Headers/openssl/obj_mac.h"
    header "../Headers/openssl/objects.h"
    header "../Headers/openssl/ocsp.h"
    header "../Headers/openssl/opensslconf.h"
    header "../Headers/openssl/opensslv.h"
    header "../Headers/openssl/ossl_typ.h"
    header "../Headers/openssl/pem.h"
    header "../Headers/openssl/pem2.h"
    header "../Headers/openssl/pkcs7.h"
    header "../Headers/openssl/pkcs12.h"
    header "../Headers/openssl/pqueue.h"
    header "../Headers/openssl/rand.h"
    header "../Headers/openssl/ripemd.h"
    header "../Headers/openssl/rsa.h"
    header "../Headers/openssl/safestack.h"
    header "../Headers/openssl/seed.h"
    header "../Headers/openssl/sha.h"
    header "../Headers/openssl/srp.h"
    header "../Headers/openssl/srtp.h"
    header "../Headers/openssl/ssl.h"
    header "../Headers/openssl/ssl2.h"
    header "../Headers/openssl/ssl3.h"
    header "../Headers/openssl/stack.h"
    header "../Headers/openssl/symhacks.h"
    header "../Headers/openssl/tls1.h"
    header "../Headers/openssl/ts.h"
    header "../Headers/openssl/txt_db.h"
    header "../Headers/openssl/ui.h"
    header "../Headers/openssl/whrlpool.h"
    header "../Headers/openssl/x509_vfy.h"
    header "../Headers/openssl/x509.h"
    header "../Headers/openssl/x509v3.h"
    
    export *
}
